{
  "name": "kingbot-platform-backend",
  "version": "8.7.0",
  "description": "KingBot V8.7 MICRO-FLIP platform backend — auth, subscriptions, EA bridge, analytics, AI support. Deployable on Render.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
